POSTGRES_URL="postgres://default:va2sQXOhUyE3@ep-soft-poetry-a4fihvg0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:va2sQXOhUyE3@ep-soft-poetry-a4fihvg0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:va2sQXOhUyE3@ep-soft-poetry-a4fihvg0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:va2sQXOhUyE3@ep-soft-poetry-a4fihvg0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-poetry-a4fihvg0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="va2sQXOhUyE3"
POSTGRES_DATABASE="verceldb"